<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_box"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_alignParentLeft="true"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:layout_editor_absoluteY="302dp">

    <ImageView
        android:id="@+id/book_thumbnail"
        android:layout_width="227dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/name_author_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/book_name"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/author_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/book_author"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
